<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>de.unibi.citec.clf</groupId>
    <version>0.6-SNAPSHOT</version>
    <artifactId>bonsai_adapter_rsb</artifactId>
    <packaging>jar</packaging>

     <!-- More Project Information -->
    <name>BonSAI [Adapter RSB]</name>
    <description>
        BonSAI is a robot abstraction layer written in Java. 
        It aims to provide a simple interface to various functions of a 
        robotic system and can define behaviors and actions according to 
        these functions. This leads to e.g. reusable behaviors (follow a person) 
        that can be facilitated for more complex tasks or scenarios of a robot.
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <dir>target</dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>de.unibi.citec.clf</groupId>
            <artifactId>bonsai_core</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>de.unibi.citec.clf</groupId>
            <artifactId>bonsai_interfaces</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>
        
        <dependency>
            <groupId>de.unibi.citec.clf</groupId>
            <artifactId>bonsai_adapter_xml</artifactId>
            <version>0.6-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>rsb</groupId>
            <artifactId>rst</artifactId>
            <version>[0.14,0.18-SNAPSHOT)</version>
        </dependency>
        <dependency>
            <groupId>rsb</groupId>
            <artifactId>rst-sandbox</artifactId>
            <version>[0.14,0.18-SNAPSHOT)</version>
        </dependency>
        <dependency>
            <groupId>rsb</groupId>
            <artifactId>rsb</artifactId>
            <version>[0.14,0.18-SNAPSHOT)</version>
        </dependency>
        <dependency>
            <groupId>rsb</groupId>
            <artifactId>rsb-xml</artifactId>
            <version>[0.15.1,0.18-SNAPSHOT)</version>
        </dependency>

        <dependency>
            <groupId>de.unibi.citec.clf</groupId>
            <artifactId>rsbam-api</artifactId>
            <version>[1.3,1.6-SNAPSHOT]</version>
            <exclusions>
                <exclusion>
                    <groupId>rsb</groupId>
                    <artifactId>rsb-xml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.16.3</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>rct</groupId>
            <artifactId>rct</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20160212</version>
        </dependency>
    </dependencies>
    
    <build>
        <directory>${dir}</directory>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/main/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


</project>
