# bonsai_addons

bonsai_adapter_pal/: pom.xml
bonsai_adapter_pal/src/main/java/de/unibi/citec/clf/bonsai/skills/body/: SetTiagoGaze.java  TiagoGazeAndLift.java
bonsai_adapter_pal/src/main/kotlin/de/unibi/citec/btl/ros/serializers/status/: PalDeviceMsgBatteryStateToBatteryState.java
bonsai_adapter_pal/src/main/kotlin/de/unibi/citec/clf/bonsai/actuators/: ExecuteUntilCancelActuator.kt  NaNActuator.kt
bonsai_adapter_pal/src/main/kotlin/de/unibi/citec/clf/bonsai/ros/actuators/: PalEmptyActionActuator.kt  PalGarbageGraspActuator.kt  PalHeadActionGazeActuator.kt  PalSpeech.kt  PalStoringGroceriesActuator.kt  PlayMotion.kt
bonsai_adapter_pal/src/main/kotlin/de/unibi/citec/clf/bonsai/ros/helper/: GarbageFuture.java  GroceriesFuture.java
bonsai_adapter_pal/src/main/kotlin/de/unibi/citec/clf/bonsai/ros/sensors/: ForceThresholdSensor.kt
bonsai_adapter_pal/src/main/kotlin/de/unibi/citec/clf/bonsai/skills/pal/: FollowByHand.kt  GravityCompensation.kt  IsSomethingInGripper.kt  StoringGroceriesSkill.java  TriggerGarbageGrasp.java
bonsai_adapter_pal/src/main/kotlin/de/unibi/citec/clf/bonsai/skills/pal/nlu/: FollowByHand.kt  GravityCompensation.kt
bonsai_adapter_pal/src/main/kotlin/de/unibi/citec/clf/bonsai/test/actuators/: SpeechActuatorStub.kt
bonsai_adapter_ros_clf/: pom.xml
bonsai_adapter_ros_clf/src/main/java/de/unibi/citec/clf/bonsai/ros/actuators/: ClfGraspingActuator.java  ClfGraspingObjectDetection.kt  ClfGraspingPlanningSceneActuator.java  ClfMoveBaseNavigationActuator.java  ClfObjectDetection3D.kt  ClfSimpleObjectDetection3D.kt  ClfSpeech.kt  ClfTrackingActuator.kt  DynamicReconfigureConfigLoader.java  DynamicReconfigureConfigLoader.kt  ECWMCoreActuator.kt  ECWMGraspingActuator.kt  ECWMMarkerActuator.kt  ECWMPostureActuator.kt  ECWMRobocupActuator.kt  ECWMSpiritActuator.kt  HttpClientActuator.kt  PepperDisplayActuator.java  RosDetectObjects2DActuator.java  RosDetectObjectsActuator.java  RosDetectPeopleActuator.java  RosDetectPlanesActuator.java  RosDisplayActuator.java  RosEnableGoogleSpeechRecAndSimpleNPLActuator.java  RosFollowPeopleActuator.java  RosGazeActuator.java  RosGetCrowdAttributesActuator.java  RosGetPersonAttributesActuator.java  RosGuidingActuator.java  RosHandOverActuator.java  RosHandOverActuator.kt  RosHandShakeActuator.java  RosKBaseActuator.java  RosLanguageActuator.java  RosLearnPersonActuator.java  RosMultiLangFreeSpeechRecActuator.java  RosNLPActuator.java  RosNaoQiBimanualGraspActuator.java  RosNaoQiCameraStreamActuator.java  RosNaoQiMotionControlActuator.java  (+18 more)
bonsai_adapter_ros_clf/src/main/java/de/unibi/citec/clf/btl/ros/serializers/speechrec/: NLUSerializer.kt  (+2 more)
bonsai_adapter_rsb/: pom.xml
bonsai_adapter_rsb/src/main/java/de/unibi/citec/clf/bonsai/rsb/: RsbFactory.java  RsbListenerRepository.java  RsbNode.java  RsbRctCoordinateTransformer.java  RsbRemoteServerRepository.java  RsbSensor.java  RsbamWorkingMemory.java  package-info.java
bonsai_adapter_rsb/src/main/java/de/unibi/citec/clf/bonsai/rsb/actuators/: RsbFaceIdentificationHumavipsActuator.java  RsbGazeActuator.java  RsbJointControllerActuator.java  RsbNavigationActuator.java  RsbObjectRecognitionActuator.java  RsbPicknPlaceActuator.java  RsbPostureActuator.java  RsbServerMethodCallActuator.java  RsbSpeechActuator.java  RsbStartStopActuator.java  RsbStringActuator.java  RsbTobiFaceActuator.java  package-info.java
bonsai_adapter_rsb/src/main/java/de/unibi/citec/clf/bonsai/rsb/configuration/: ConfiguredRsbActuator.java  ConfiguredRsbCoordinateTransformer.java  ConfiguredRsbCoreObject.java  ConfiguredRsbSensor.java  ConfiguredRsbSensorListable.java  ConfiguredRsbWorkingMemory.java  ConfiguredRsbamWorkingMemory.java  ConfiguredRsbamWorkingMemorySlot.java
bonsai_adapter_rsb/src/main/java/de/unibi/citec/clf/bonsai/rsb/sensors/: RsbBtlRstSensor.java  RsbBtlXmlSensor.java  RsbDoubleCacheSensor.java  RsbRobotTypeSensor.java  RsbStringSensor.java  package-info.java
bonsai_adapter_rsb/src/main/java/de/unibi/citec/clf/bonsai/rsb/slots/: RsbBtlMemorySlot.java  RsbDoubleSlot.java  RsbStringSlot.java  RsbWorkingMemorySlot.java
bonsai_adapter_rsb/src/main/java/de/unibi/citec/clf/bonsai/rsb/util/: FutureKatana.java  FutureRst.java
bonsai_adapter_rsb/src/main/java/de/unibi/citec/clf/btl/rst/: RstSerializer.java  RstSerializerRepository.java  RstTypeFactory.java
bonsai_adapter_rsb/src/main/java/de/unibi/citec/clf/btl/rst/helper/: DictHelper.java
bonsai_adapter_rsb/src/test/java/de/unibi/citec/clf/bonsai/rsb/: Object4rsbTest.java  Ros4rsbTest.java  RsbFactoryMock.java  RsbRctCoordinateTransformerTest.java  SaySrvTest.java  TestLoader.java
bonsai_adapter_rsb/src/test/resources/: BonsaiConfiguration.xsd  facerectest.xml  multiplefactoriestest.xml  object4rsbtest.xml  ros4rsbtest.xml  rsbtest.xml  saysrvtest.xml
bonsai_adapter_xml/: pom.xml
bonsai_adapter_xml/src/main/java/de/unibi/citec/clf/btl/xml/: UnexpectedElementFormatException.java  XomListSerializer.java  XomSerializer.java  XomSerializerRepository.java  XomTypeFactory.java
bonsai_adapter_xml/src/main/java/de/unibi/citec/clf/btl/xml/tools/: ElementParser.java
bonsai_adapter_xml/src/test/java/de/unibi/citec/clf/btl/xml/: TestUtils.java  XomListSerializerTest.java  XomSerializerRepositoryTest.java
bonsai_adapter_xml/src/test/resources/: Annotation.xml  AsuData.xml  BinarySlamMap.xml  Body.xml  BodySkeleton.xml  BoundingBox3D.xml  CameraPosition.xml  CameraTarget.xml  CommandData.xml  Cylinder.xml  Door.xml  Drive.xml  DynamicGridMap.xml  Face.xml  FaceIdentificationList.xml  GPSRActionListTest.xml  GPSRActionTest.xml  GlobalPlan.xml  GlobalPlannerStateChange.xml  GoalReached.xml  GrammarNonTerminal.xml  GraspReturnType.xml  ImageData.xml  KBase.xml  KatanaGripperData.xml  KatanaPoseData.xml  KinectData.xml  Laser.xml  Legs.xml  LoggingAttribute.xml  MapPoint.xml  MapRegion.xml  NavigationGoal.xml  ObjectData.xml  ObjectLocationData.xml  ObjectLocationList.xml  ObjectOrder.xml  ObjectPositionData.xml  ObjectSetTable.xml  ObjectShapeData.xml  (+29 more)
(+178 files in other folders)
