<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- The Basics -->
    <groupId>de.unibi.citec.clf</groupId>
    <version>0.5-SNAPSHOT</version>
    <artifactId>bonsai_adapter_ros_clf</artifactId>
    <packaging>jar</packaging>

    <!-- More Project Information -->
    <name>BonSAI [Adapter CLF]</name>
    <description>
        Ros Adapter for clf additions
    </description>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dir>target</dir>
    </properties>

    <dependencies>

        <dependency>
            <groupId>de.unibi.citec.clf</groupId>
            <artifactId>bonsai_interfaces</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>de.unibi.citec.clf</groupId>
            <artifactId>bonsai_adapter_ros</artifactId>
            <version>0.5.0</version>
        </dependency>

        <dependency>
            <groupId>de.unibi.citec.clf</groupId>
            <artifactId>bonsai_adapter_xml</artifactId>
            <version>0.5-SNAPSHOT</version>
        </dependency>


        <!-- Messages -->
	    <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>force_guiding_msgs</artifactId>
            <version>0.0.0</version>
        </dependency>
         <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>hand_shaker_msgs</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>hand_over_msgs</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>naoqi_bridge_msgs</artifactId>
            <version>0.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>posture_execution_msgs</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>openpose_ros_msgs</artifactId>
            <version>0.0.4</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>augmented_manipulation_msgs</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>gender_and_age_msgs</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>biron_posture_execution_msgs</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>people_msgs</artifactId>
            <version>[1.0.10,1.1.0)</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>object_tracking_msgs</artifactId>
            <version>1.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>clf_perception_vision_msgs</artifactId>
            <version>0.0.8</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>tobi_world_msgs</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>uuid_msgs</artifactId>
            <version>1.0.5</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>planning_scene_manager_msgs</artifactId>
            <version>0.0.2</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>pepper_clf_msgs</artifactId>
            <version>0.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>knowledge_base_msgs</artifactId>
            <version>[0.1.1,1.0.0)</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>visualization_msgs</artifactId>
            <version>1.12.5</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>trajectory_msgs</artifactId>
            <version>1.12.5</version>
        </dependency>
        <dependency>
            <groupId>org.ros.rosjava_messages</groupId>
            <artifactId>bayes_people_tracker_msgs</artifactId>
            <version>[0.0.4,1.0.0)</version>
        </dependency>
       
    </dependencies>

    <build>
        <directory>${dir}</directory>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
            </testResource>
            <testResource>
                <directory>${project.basedir}/src/main/resources</directory>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.7.9</version>
                <configuration>
                    <destFile>${sonar.jacoco.reportPath}</destFile>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>

</project>
